server {
    listen 80;
    server_name _;

    client_max_body_size 15M;

    root /var/www/fireguard-frontend-build;
    index index.html;

    gzip  on;

    location / {
        try_files $uri $uri/ /index.html;
        gzip_static on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    }

    location /admin {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        }
    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        }
    location /media {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /static {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


# ln -s /var/www/fireguard/fireguard.nginx.conf /etc/nginx/sites-enabled/
# ln -s /var/www/fireguard/fireguard.nginx.conf /etc/nginx/sites-available/fireguard.nginx.conf
# ln -s /etc/nginx/sites-available/fireguard.nginx.conf /etc/nginx/sites-enabled/fireguard.nginx.conf